<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/assets/styles/recipes.css" rel="stylesheet">
  <title>Gallery: Tasak telu</title>
</head>

<body>

  <div id="main-info">
    <h1>Tasak telu</h1>
    <img src="/assets/image/photos/Tasak_telu.jfif" alt="Tasak telu" width="600" height="600">
    <p id="description">Tasak Telu adalah masakan khas Suku Karo dari Sumatra Utara dengan bahan dasar daging ayam
      kampung yang dicampur dengan darah ayam. Kadang-kadang darah ayam juga dapat digantikan dengan menggunakan hati
      ayam dan rempela. Masakan ini biasanya dinikmati pada saat acara-acara tertentu, khususnya pada pelaksanaan pesta
      adat Karo. Meski demikian saat ini terdapat beberapa rumah makan khas Karo yang terdapat di Kabanjahe, Berastagi,
      dan juga Medan.
      Tasak Telu juga sering disebut sebagai masakan khas Karo yang berarti "masak tiga" atau "tiga masakan", yaitu
      masakan yang terdiri dari masakan ayam rebus yang dicampur dengan darah ayam, daun singkong, dan kelapa parut.
      Sementara air rebusan daging ayam biasa juga disajikan sebagai kuah atau sup.
    </p>
  </div>

  <div class="main-ingredients">
    <h2>Resep</h2>
    <h3>Bahan - bahan utama : </h3>
    <ul>
      <li>4 pasang hati dan rempelo ayam, cincang kasar</li>
      <li>4 buah serai, digeprek</li>
      <li>3 buah asam patikalak atau cekala, digeprek</li>
      <li>3 buah daun jeruk purut</li>
      <li>1 ikat daun singkong atau bulung gadong</li>
      <li>Kelapa parut dari ½ butir kelapa, sangrai sebentar</li>
      <li>1/2 ons cabe rawit hijau</li>
      <li>8 siung bawang putih</li>
      <li>6 siung bawang merah</li>
    </ul>
  </div>

  <div class="how-to-cook">
    <h2>Langkah Memasak :</h2>
    <ol>
      <li>Rebus hati dan rempelo yang sudah dicincang kasar, sisihkan.</li>
      <li>Rebus daun singkong, kemudian cincang kasar, sisihkan.</li>
      <li>Tumis bumbu halus, masukkan serai, lengkuas, asam patikala dan daun jeruk.</li>
      <li>Masukkan kelapa sangrai, hati ayam dan daun singkong, masukkan sedikitair kaldu bekas rebusan hati. Aduk
        sampai wangi dan kering.</li>
      <li>Angkat dan sajikan dalam kondisi hangat</li>
    </ol>
  </div>

  <a id="back-to-index" href="/index.html">[Back to Gallery]</a>

</body>

</html>